cdma码定位：http://api.gpsspg.com/bs/?oid=5122&key=5074B4E0EBA1F6DBF208FA0C51F17778&type=cdma&bs=460,13831,6,48929&output=json



员工信息
    private String empCode; //  '员工编号'
	private String empName; //'员工姓名',
	private String tel; //  '电话',
	private String openId;//  '微信公众号ID',
	private String dptName;//  '部门名称',
	private String eventId; // 登录识别码

主管信息
    private  String managerCode;   //   '管理者名称',
	private  String managerName;   //   '管理者名称',
	private  String managerTel;   //   '电话',
	private  String managerOpenId;   // '管理者微信OpenID',
	private  String dptName;   //   '所属部门',
	private  String parentCode;   //  '所属主管编号'
    
员工主管关系表
    private String empCode;  //员工编号
    private String managerCode; //主管编码

1、增加员工信息
http://www.huagnjiaxiang.com/shareKq/emp/addemp.do
{"status":0,"msg":"添加成功","data":null}
2、查询员工信息
http://www.huagnjiaxiang.com/shareKq/emp/queryemp.do?eventId=test
{"msg":"查询成功","data":{"totalPageNum":1,"totalNum":1,"list":[{"createTime":1489376968000,"empName":"刘先生","eventId":"test","dptName":null,"tel":null,"openId":"ooDCGwX4Jrx48pIr8APEMobEAIxQ","empCode":"13827269665"}]},"status":0}

3、删除员工信息
http://www.huangjiaxiang.com/shareKq/emp/deleteemp.do?empCode=1703120001
{"status":0,"msg":"删除成功","data":null}

4、编辑员工信息
http://www.huangjiaxiang.com/shareKq/emp/modifyemp.do?openId=ooDCGwX4Jrx48pIr8APEMobEAIxQ&eventId=test
{"status":0,"msg":"修改成功","data":null}

5、增加主管信息
http://www.huagnjiaxiang.com/shareKq//manager/addmanager.do
{"status":0,"msg":"添加成功","data":null}
6、查询主管信息
http://www.huagnjiaxiang.com/shareKq//manager/querymanager.do
{"status":0,"msg":"查询成功","data":{"totalNum":1,"list":[{"createTime":1489293369000,"managerTel":"13820014005","dptName":"策划部","managerName":"主管2","managerCode":"1703120003","managerOpenId":"123213435456475868","parentCode":null}]}}

7、删除主管信息
http://www.huagnjiaxiang.com/shareKq/manager/deletemanager.do?managerCode=1703120002
{"status":0,"msg":"删除成功","data":null}

8、编辑编辑信息
http://www.huagnjiaxiang.com/shareKq/manager/modifymanager.do?managerCode=1703120002&managerOpenId=ceshi1243434&parentCode=1703120003
{"status":0,"msg":"修改成功","data":null}



9、删除主管和员工关系
http://www.huangjiaxiang.com/shareKq/emp/deleteEmpManagerRelation.do?empCode=0312125548&managerCode=0312125609

10、增加主管和员工关系
接口：http://www.huangjiaxiang.com/shareKq/emp/addEmpManagerRelation.do?empCode=0312125548&managerCode=0312125609
返回：{"status":0,"msg":"添加成功","data":{"id":43,"createTime":1489376968000,"empName":"刘先生","status":1,"managerDptName":"东莞分公司","managerName":"刘炀","managercode":"13712816696","dptName":null,"tel":null,"managerOpenId":"ooDCGwRJpQ-JhPTS9kyzcanbm4WU","openId":"ooDCGwX4Jrx48pIr8APEMobEAIxQ","empCode":"13827269665"}}




11、查询主管所管员工或员工主管关系(可以员工编号empCode和主管编号managercode查询)
http://www.huangjiaxiang.com/shareKq/emp/queryManagerEmp.do?managerCode=1703120003
{"status":0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"id":11,"createTime":1489482622000,"empName":"刘炀","status":1,"managerDptName":"技术部","managerName":"刘炀","managercode":"13712816696","dptName":"技术部","tel":null,"managerOpenId":"ooDCGwRJpQ-JhPTS9kyzcanbm4WU","openId":"ooDCGwRJpQ-JhPTS9kyzcanbm4WU","empCode":"13712816696"}]}}

12、绑定员工和主管关系
http://www.huangjiaxiang.com/shareKq/emp/addEmpManagerRelation.do?empCode=0312165906&managerCode=1703120008
{"msg":"员工编号不存在!!","data":null,"status":-1}
{"msg":"0312165906-->1703120008关系已存在!!","data":null,"status":-1}
{"msg":"添加成功","data":null,"status":0}

12、考勤插入
http://www.huangjiaxiang.com/shareKq/clockRecordInfo/addClockRecordInfo.do

    private String devCode; //'考勤机号',
	private String  empCode;  //'员工编号',
	private String  openId;  //'员工服务号ID',
	private String  picAddr; //'拍照地址',
	private String  kqTime; //'考勤时间'
	返回值：{"msg":"添加成功","data":null,"status":0}
13、考勤时间查询
   http://www.huangjiaxiang.com/shareKq/clockRecordInfo/queryClockRecordInfo.do?empCode=1001
   
     返回值： {"msg":"查询成功","data":{"totalNum":5,"list":[{"createTime":1489387181000,"kqTime":1489387020000,"picAddr":null,"devCode":"2013005","dptName":"销售部","tel":"13800010005","empname":"张三","openId":null,"empCode":"1001"},{"createTime":1489387513000,"kqTime":1489387200000,"picAddr":"test.png","devCode":"2013005","dptName":"销售部","tel":"13800010005","empname":"张三","openId":null,"empCode":"1001"},{"createTime":1489398306000,"kqTime":1489387500000,"picAddr":"test.png","devCode":"2013005","dptName":"销售部","tel":"13800010005","empname":"张三","openId":null,"empCode":"1001"},{"createTime":1489417565000,"kqTime":1489417440000,"picAddr":null,"devCode":"13827269665","dptName":"销售部","tel":"13800010005","empname":"张三","openId":null,"empCode":"1001"},{"createTime":1489417603000,"kqTime":1489417450000,"picAddr":null,"devCode":"13827269665","dptName":"销售部","tel":"13800010005","empname":"张三","openId":null,"empCode":"1001"}]},"status":0}
     
     
14、发送短信接口
接口：http://www.huangjiaxiang.com/shareKq/emp/sendMsg.do?phone=13827269665&msg=短信测试
返回：{"msg":"发送信息成功。","data":null,"status":0}     

15、获取校验码
接口：http://www.huangjiaxiang.com/shareKq/emp/createCheckCode.do?phone=13827269665
返回：{"status":0,"msg":"8990","data":null} 返回成功时msg带校验码返回。

16、修改主管和员工关系状态（状态：1、待审核 2、已审核   条件：id为主键修改）
接口：http://www.huangjiaxiang.com/shareKq/emp/modifyempManagerRelation.do?id=22&status=1
返回：{"status":0,"msg":"修改成功","data":null}


17、 充值记录
接口：http://www.huangjiaxiang.com/shareKq/recharge/addRechargeRecord.do?empCode=1001&rechargeNum=101&rechargeMan=张三&money=1001&payId=123456&payMethod=支付宝
返回：{"status":0,"msg":"添加成功","data":null}


18、查询充值记录
接口：http://www.huangjiaxiang.com/shareKq/recharge/queryRechargeRecord.do?empCode=1001
{"status":0,"msg":"查询成功","data":{"totalNum":3,"totalPageNum":1,"list":[{"empName":"张三","rechargeCode":"20170318085055837","rechargeTime":1489798260000,"rechargeMan":"张三","rechargeNum":101.0,"empCode":"1001"},{"empName":"张三","rechargeCode":"20170318085124752","rechargeTime":1489798289000,"rechargeMan":"张三","rechargeNum":101.0,"empCode":"1001"},{"empName":"张三","rechargeCode":"20170318090206522","rechargeTime":1489798930000,"rechargeMan":"张三","rechargeNum":101.0,"empCode":"1001"}]}}


19、查询打卡设备
接口：http://www.huangjiaxiang.com/shareKq/devInfo/queryDevInfo.do?devCode=1001
返回：{"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"createTime":1489919586000,"memo":"开发测试","devCode":"1001","lng":12.3450,"devName":"中天物联","lat":112.2340}]},"status":0}


20、增加打卡设备
接口：http://www.huangjiaxiang.com/shareKq/devInfo/addDevInfo.do?devCode=1004&devName=中天物联&memo=%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95&lng=12.345&lat=112.234
返回：{"msg":"添加成功","data":null,"status":0}

21、修改打卡设备
接口：http://localhost:8080/shareZHKq/devInfo/modifyDevInfo.do?devCode=1002&devName=中天物联&lat=115.2344&lng=23.234
返回：{"status":0,"msg":"修改成功","data":null}

22、增加申请ic卡
接口：http://www.huangjiaxiang.com/shareKq/cardInfo/addCardInfo.do?applyCode=170331001&applyName=刘智宇&status=0&money=20&mailAddr=东莞市南城区鸿福路口鸿福广场2201&company=中天物联&phone=13827269665
返回：{"status":0,"msg":"添加成功","data":{"pageNum":10,"currentPageNum":0,"totalNum":0,"recordNumFlag":-1,"params":null,"datemin":null,"datemax":null,"applyCode":"20170329231105034","applyName":"刘智宇","mailAddr":"东莞市南城区鸿福路口鸿福广场2201","phone":"13827269665","applyTime":null,"company":"中天物联","money":20.0,"status":0}}

23、修改ic卡信息
接口：http://www.huangjiaxiang.com/shareKq/cardInfo/modifyCardInfo.do?phone=13827269666&applyCode=20170329225329751&applyName=王五&money=200&status=1
返回：{"status":0,"msg":"修改成功","data":null}

24、查询ic信息
接口：http://www.huangjiaxiang.com/shareKq/cardInfo/queryCardInfo.do?applyName=刘智宇
返回：{"status":0,"msg":"查询成功","data":{"totalNum":3,"totalPageNum":1,"list":[{"phone":"13827269665","applyName":"刘智宇","status":0,"company":null,"money":20.0,"applyTime":1490799394000,"mailAddr":"东莞市南城区鸿福路口鸿福广场2201","applyCode":"20170329225631975"},{"phone":"13827269665","applyName":"刘智宇","status":0,"company":null,"money":20.0,"applyTime":1490799476000,"mailAddr":"东莞市南城区鸿福路口鸿福广场2201","applyCode":"20170329225755253"},{"phone":"13827269665","applyName":"刘智宇","status":0,"company":"中天物联","money":20.0,"applyTime":1490800266000,"mailAddr":"东莞市南城区鸿福路口鸿福广场2201","applyCode":"20170329231105034"}]}}


25、删除申请ic信息
接口：http://www.huangjiaxiang.com/shareKq/cardInfo/deleteCardInfo.do?applyCode=20170329225329751
返回：{"status":0,"msg":"删除成功","data":null}


报表导出
26、考勤报表导出
接口：http://www.huangjiaxiang.com/shareKq/kqExecel.do?managerCode=13712816696
返回：

27、充值表报
接口：http://www.huangjiaxiang.com/shareKq/rechargeExecel.do?empCode=13712816696
返回：
28、消费报表
接口：http://www.huangjiaxiang.com/shareKq/comsumeExecel.do?managerCode=13712816696
返回：

29、员工导出接口
http://www.huangjiaxiang.com/shareKq/empExecel.do?managerCode=13712816696


30、批量修改主管
接口：http://www.huangjiaxiang.com/shareKq/emp/modifyempManagerRelationBatch.do?managerCode=0314165823&oldManagerCode=13827269665
返回：{"msg":"修改成功","data":null,"status":0}
      {"msg":"主管编号不存在!!","data":null,"status":-1}

31、复制主管关系
接口：http://www.huangjiaxiang.com/shareKq/emp/addBatchEmpRelation.do?managerCode=13827269665&oldManagerCode=0314165823
返回：{"msg":"复制成功。","data":null,"status":0}


32、增加一个money字段
读取：http://www.sharekq.cn/shareKq/devInfo/queryDevInfo.do?devCode=180
        返回：{"data":{"totalPageNum":1,"totalNum":1,"list":[{"createTime":1489919586000,"memo":"惠州市惠城区水口街道下坦埔龙湖大道申通快递惠州转运中心","devCode":"180","money":0.00,"lng":12.3450,"devName":"中天物联","lat":112.2340}]},"status":0,"msg":"查询成功"}
    修改接口：http://www.sharekq.cn/shareKq/devInfo/modifyDevInfo.do?devCode=180&money=100
     返回：{"data":null,"status":0,"msg":"修改成功"}
     
     
   33、增加优惠券  
    接口http://www.sharekq.cn/shareKq/cuponInfo/addCuponInfo.do?cuponCode=20170616003&businessCode=B1003&goodsCode=G1001
    返回：{"status":0,"msg":"添加成功","data":null}
   
   34、修改优惠券
   接口http://www.sharekq.cn/shareKq/cuponInfo/modifyCuponInfo.do?cuponCode=20170616001&businessCode=B1002&cuponStatus=1&redPacket=2&employeeCode=1001&commissionMoney=3  
   返回：{"status":0,"msg":"修改成功","data":null}
   
   35、查询优惠券
   接口：http://www.sharekq.cn/shareKq/cuponInfo/queryCuponInfo.do?cuponCode=20170616003
   返回：{"status":0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"startTime":1497601638000,"createTime":1497601638000,"commissionMoney":0.0,"cuponStatus":0,"businessCode":"B1003","cuponCode":"20170616003","usetime":1497601638000,"goodsCode":"G1001","endTime":1497601638000,"employeeCode":null,"redPacket":0.0}]}}

   36、增加商家
   接口：http://www.sharekq.cn/shareKq/businessInfo/addBusinessInfo.do?businessCode=B1003&businessName=中天物联233232&contractMan=刘杰&contractPhone=13928204849&businessAddr=东莞市南城区鸿福广场66号
   返回：{"status":0,"msg":"添加成功","data":null}
   37、修改商家
   接口：http://www.sharekq.cn/shareKq/businessInfo/modifyBusinessInfo.do?businessCode=B1003&businessName=中天物联233232&contractMan=刘杰
   返回：{:0,"msg":"修改成功","data":null}
   38、查询商家
   接口：http://www.sharekq.cn/shareKq/businessInfo/queryBusinessInfo.do?businessCode=B1003&businessName=中中天物联233232&contractMan=刘杰
   返回：{:0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"createTime":1497603159000,"businessName":"中天物联233232","businessCode":"B1003","businessAddr":"东莞市南城区鸿福路口66号","contractMan":"刘杰","contractPhone":"13928204849"}]}}
   
   39、添加产品
   接口：http://www.sharekq.cn/shareKq/goodsInfo/addGoodsInfo.do?goodsCode=G1004&goodsName=电冰箱&goodsType=gt1001&goodsUnit=个&businessCode=B1001
   返回：{:0,"msg":"添加成功","data":null}
   
   40、修改产品
   接口：http://www.sharekq.cn/shareKq/goodsInfo/modifyGoodsInfo.do?goodsCode=G1004&goodsName=电冰箱&goodsType=gt1001&goodsUnit=个&businessCode=B1002
   返回：{:0,"msg":"修改成功","data":null}
   
   41、查询产品
   接口：http://www.sharekq.cn/shareKq/goodsInfo/queryGoodsInfo.do?goodsCode=G1004&goodsName=开发测试&goodsType=gt1001&goodsUnit=个&businessCode=B1002
   返回：{:0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"createTime":1497605452000,"goodsPic":null,"businessCode":"B1002","goodsPrice":0.0,"goodsCode":"G1004","goodsUnit":"个","goodsName":"电视机","goodsMemo":null,"goodsType":"gt1001"}]}}
   
   42、增加产品类型
   接口：http://www.sharekq.cn/shareKq/goodsTypeInfo/addGoodsTypeInfo.do?goodsTypeCode=1001&goodsTypeName=食品类&goodsTypeSeq=1
   返回：{:0,"msg":"添加成功","data":null}
   
   43、修改产品类型
   接口：http://www.sharekq.cn/shareKq/goodsTypeInfo/modifyGoodsTypeInfo.do?goodsTypeCode=1001&goodsTypeName=test
   返回：{:0,"msg":"修改成功","data":null}
   
   44、查询产品类型
   接口：http://www.sharekq.cn/shareKq/goodsTypeInfo/queryGoodsTypeInfo.do?goodsTypeName=test
   返回：{:0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"goodsTypeSeq":1,"goodsTypeName":"test","goodsTypeCode":"1001"}]}}
   
   
   45、商家登录
  接口： http://www.sharekq.cn/shareKq/businessInfo/businessLogin.do?contractPhone=13928204849&pwd=1234565
  status：状态( 0：登录成功。1：此用户不存在!2：密码错误！3：手机号/密码不能为空！)
  
  
  广告表：
       private String adId;
	   private String devId; //'设备号',
	   private String gridNo; // '格子号',
	   private String adDate;  // '日期',
	   private String adTime; // '时段（1-24）的编号，用字符串格式',
	   private String picAddr;  // '图片地址'
  
  46、广告信息(adId=)
  接口： http://www.sharekq.cn/shareKq/adInfo/addAdInfo.do
  参数：[    
            {"devId": "0619001", "gridNo": "03", "adDate": "2017-06-19", "adTime": "08", "picAddr": "www.baidu.com"},    
            {"devId": "0619001", "gridNo": "04", "adDate": "2017-06-19", "adTime": "09", "picAddr": "www.baidu.com"}   
        ]
  返回：{:0,"msg":"添加成功","data":null}
  47、广告修改
  
    接口： http://www.sharekq.cn/shareKq/adInfo/modifyAdInfo.do
    参数：[    
            {"adId":"20161206_0619001_01_08","devId": "0619001", "gridNo": "03", "adDate": "2017-06-19", "adTime": "08", "picAddr": "www.baidu.com"},    
            {"adId":"20161206_0619001_02_09","devId": "0619001", "gridNo": "04", "adDate": "2017-06-19", "adTime": "09", "picAddr": "www.baidu.com"}   
        ]
   
   返回：{:0,"msg":"修改成功","data":null}
   
   ************************
   修改接口2：http://www.sharekq.cn/shareKq/adInfo/modifyAdInfo2.do?adId=187&devId=0619001&gridNo=03&adDate=2017-06-19&adTime=08&picAddr=www.baidu.com
   
  48、广告查询
   接口： http://www.sharekq.cn/shareKq/adInfo/queryAdInfo.do?devId=0619001
   参数：参考广告表结构
  返回： {"data":{"totalPageNum":1,"list":[{"picAddr":"www.baidu.com","adId":"20161206_0619001_01_08","gridNo":"03","adTime":"08","devId":"0619001","adDate":"2017-06-19"},{"picAddr":"www.baidu.com","adId":"20161206_0619001_02_09","gridNo":"04","adTime":"09","devId":"0619001","adDate":"2017-06-19"}],"totalNum":2},"status":0,"msg":"查询成功"}
   
   
   49、修改打卡为发红包记录
   
   接口：http://www.sharekq.cn/shareKq/clockRecordInfo/modifyClockRecord.do?openId=ooDCGwX4Jrx48pIr8APEMobEAIxQ1&oldEmpCode=13827269666&hb=6&lng=113.65&lat=23.55&rechargeCode=test22&kqTime=2017-07-29&empCode=13827269666&devCode=303
   条件：openId和oldEmpCode 为必要条件不能缺少。
  返回：{"data":null,"status":0,"msg":"修改成功"}
  
  
  50、查询头像信息  
  接口：http://www.sharekq.cn/shareKq/emp/querySticksers.do
  
  
  
  51、课程查询
  http://www.sharekq.cn/shareKq/businessCourseInfo/queryBusinessCourseInfo.do?courseCode=1002
  {"status":0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"courseCotent":null,"startDate":null,"lessonDesc":"培训口语2","businessCode":"B1002","endDate":null,"courseCode":"1002","courseName":"英语培训2"}]}}
  
  52、修改课程
  http://www.sharekq.cn/shareKq/businessCourseInfo/modifyBusinessCourseInfo.do?courseCode=1002&courseName=英语培训&lessonDesc=培训口语&businessCode=B1002
  
  {"status":0,"msg":"修改成功","data":null}
  
  53、添加课程
  http://www.sharekq.cn/shareKq/businessCourseInfo/addBusinessCourseInfo.do?courseCode=1002&courseName=英语培训&lessonDesc=培训口语&businessCode=B1001
  {"status":0,"msg":"添加成功","data":null}
  
  
  54、商户查询
  http://www.sharekq.cn/shareKq/businessInfo/queryBusinessInfo.do?businessCode=1002&businessName=中天物联&serviceItem=天中测试
  {"status":0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"createTime":1511622018000,"businessName":"中天物联2","trainPlacePic1":null,"trainPlacePic2":null,"tel":null,"serviceScope":null,"serviceObject":null,"lng":0.0000,"contractPhone":null,"content":null,"pwd":null,"businessPic":null,"authentication":null,"businessCode":"1002","serviceItem":"项目流程","businessAddr":null,"teachersDesc":null,"arriveLine":null,"contractMan":null,"lat":0.0000,"licensePic":null}]}}
  55、商户添加
  http://www.sharekq.cn/shareKq/businessInfo/addBusinessInfo.do?businessCode=1002&businessName=中天物联
  {"status":0,"msg":"添加成功","data":null}
  
  56、商户修改
  http://www.sharekq.cn/shareKq/businessInfo/modifyBusinessInfo.do?businessCode=1002&businessName=中天物联&serviceItem=天中测试
  {"status":0,"msg":"修改成功","data":null}
  
  
  
  57、关注商户查询
  http://www.sharekq.cn/shareKq/businessEmpRelation/queryBusinessEmpRelation.do?businessCode=1002&empCode=400456789
  {"status":0,"msg":"查询成功","data":{"totalNum":1,"totalPageNum":1,"list":[{"berId":2,"businessCode":"1002","empCode":"400456789"}]}}
  58、关注商户添加
  http://www.sharekq.cn/shareKq/businessEmpRelation/addBusinessEmpRelation.do?businessCode=1002&empCode=40045678
  {"status":0,"msg":"添加成功","data":null}
  59、关注商户修改
  http://www.sharekq.cn/shareKq/businessEmpRelation/modifyBusinessEmpRelation.do?berId=2&businessCode=1002&empCode=400456789
  {"status":0,"msg":"修改成功","data":null}
  
  
  
   班级表：

	private String classCode;// varchar(10) not null primary key comment '班级编号',
	private String  className ;// varchar(20) comment '班级名称',
	private String  teachersCode;// varchar(10) comment '班级主任'
	private String  teachersCode2;// varchar(10) comment '副班级主任'
	private String  classMonitor;  //班长
	private String gradeCode;//年级
	private String schoolCode;//学校
    private String  devCode; // 看板设备编号
	private String  arriveTime; //上学时间
    private String  leaveTime; //放学时间
    private String everyDayActivity; //每日活动
  
  60:年级的查询
     url：http://localhost/shareKq/gradeInfo/queryGradeInfo.do
     返回值：   {
    "status": 0,
    "msg": "查询成功",
    "data": {
    "status": 0,
    "msg": "查询成功",
    "data": {
			        "totalNum": 1,
			        "totalPageNum": 1,
			        "list": [
			            {
			                "schoolTel": "13712165155",
			                "schoolName": "东莞洪梅大莞家教育",
			                "devCode": "9002",
			                "schoolCode": "i20180111171022201",
			                "classTeachersName": "冯晓雯",
			                "teachersCode": "0122153012296",
			                "gradeName": "一年级",
			                "arriveTime": "08:30:00",
			                "leaveTime": "16:30:00",
			                "classCode": "C20170907093115365",
			                "everyDayActivity": "课间体操，下午大扫除",
			                "className": "二班",
			                "schoolAddr": "洪梅中心小学附近",
			                "classMonitor": "李旭旭",
			                "teachersCode2": "王华丽",
			                "gradeCode": "G20171112225558812"
			            }
			        ]
			    }
			}
    61:年级增加
     url：http://localhost/shareKq/gradeInfo/addGradeInfo.do?gradeName=五年级&schoolCode=s1001&teacherCode=test
       返回值：{"status":0,"msg":"添加成功","data":null}
       
    62:年级修改
     url：http://localhost/shareKq/gradeInfo/modifyGradeInfo.do?gradeCode=G20180516111027332&gradeName=五年级&schoolCode=s1001&teacherCode=test
       返回值：{"status":0,"msg":"修改成功","data":null}
       
       
    63:年级删除
     url：http://localhost/shareKq/gradeInfo/deleteGradeInfo.do?gradeCode=G20180516110542944
       返回值：{"status":0,"msg":"删除成功","data":null}
  
    
   64:班级查询
     url：http://localhost/shareKq/classInfo/queryClassInfo.do
       返回值：{
    "status": 0,
    "msg": "查询成功",
    "data": {
        "totalNum": 2,
        "totalPageNum": 1,
        "list": [
            {
                "gradeName": "一年级",
                "teachersCode": "0426180557",
                "schoolTel": "13712165155",
                "schoolName": "东莞洪梅大莞家教育",
                "classCode": "C20170907093038893",
                "className": "一班",
                "schoolAddr": "洪梅中心小学附近",
                "schoolCode": "i20180111171022201",
                "classTeachersName": "马宏瑞",
                "gradeCode": "G20171112225558812"
            },
            {
                "gradeName": "一年级",
                "teachersCode": "0426180557",
                "schoolTel": "13712165155",
                "schoolName": "东莞洪梅大莞家教育",
                "classCode": "C20170907093128438",
                "className": "三班",
                "schoolAddr": "洪梅中心小学附近",
                "schoolCode": "i20180111171022201",
                "classTeachersName": "马宏瑞",
                "gradeCode": "G20171112225558812"
            }
        ]
    }
}


    65:班级增加
     url：http://localhost/shareKq/classInfo/addClassInfo.do?className=九班&gradeCode=G20171112225558812&teachersCode=0426180557
       返回值：{"status":0,"msg":"添加成功","data":null}
       
    66:班级修改
     url：http://localhost/shareKq/classInfo/modifyClassInfo.do?classCode=C20180516111915103&className=十一班&gradeCode=G20171112225558812&teachersCode=0426180557
       返回值：{"status":0,"msg":"修改成功","data":null}    
       
    66:班级删除
     url：http://localhost/shareKq/classInfo/deleteClassInfo.do?classCode=C20180516112032318
       返回值：{"status":0,"msg":"删除成功","data":null}
       
       
    67:课程表查询
     url：http://localhost/shareKq/scheduleInfo/queryScheduleInfo.do?id=246
       返回值：{
			    "status": 0,
			    "msg": "查询成功",
			    "data": {
			        "totalNum": 1,
			        "totalPageNum": 1,
			        "list": [
			            {
			                "id": 244,
			                "lesson": "-",
			                "weekCode": "7",
			                "scClassName": null,
			                "classCode": "C20180323091718120",
			                "section": 5,
			                "timeSlot": "下午"
			            }
			        ]
			    }
			}
       
       68:课程表增加
      url：http://localhost/shareKq/scheduleInfo/addScheduleInfo.do?classCode=C20180323091718120&weekCode=1&timeSlot=晚上&lesson=自习&section=11
          返回值：{"status":0,"msg":"添加成功","data":null}
          
          
      69:课程修改（id为主键值）
      url：http://localhost/shareKq/scheduleInfo/modifyScheduleInfo.do?classCode=C20180323091718120&weekCode=1&timeSlot=上午&lesson=自习2&section=10&id=245calhost/shareKq/scheduleInfo/addScheduleInfo.do?classCode=C20180323091718120&weekCode=1&timeSlot=晚上&lesson=自习&section=11
          返回值：{"status":0,"msg":"修改成功","data":null} 
       
      70:课程删除（id为主键值）
      url：http://localhost/shareKq/scheduleInfo/deleteScheduleInfo.do?id=245
          返回值：{"status":0,"msg":"删除成功","data":null} 
       
      71:课程批量删除（id为主键值）
      url：http://localhost/shareKq/scheduleInfo/deleteScheduleInfolist.do
          参数：[{"id":246},{"id":247},{"id":248}]
          返回值：{"status":0,"msg":"删除成功","data":null} 
       
       
       72:统计到校人数
       url：http://localhost/shareKq/classInfo/queryStudentStatics.do?devCode=9002&arriveTime=2018-05-17 08:00:00&leaveTime=2018-05-17 17:00:00
            返回值：{
				    "status": 0,
				    "msg": "查询成功",
				    "data": [
				        {
				            "totalNum": 26,
				            "teachersCode": "0122153012296",
				            "gradeName": "一年级",
				            "lateAarriveNum": 3,
				            "className": "二班",
				            "classTeachersName": "冯晓雯",
				            "NoArriveNum": 13,
				            "arriveNum": 13
				        }
				    ]
				}
       
       
