<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
	String role = (String)request.getSession().getAttribute("ztadminInfo");
%>
<link href="css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var role = '<%=role%>';
var MidNew=null;
if(role == null || role == "null" || role == ""){
	window.parent.location.href = "login.jsp";
}
role = JSON.parse(role);
console.log(role); 
var roleId = role.ztadminInfo.roleId;//公司账号
var platformCode = role.ztadminInfo.platformCodeUser;//公司账号
var platformName = role.ztadminInfo.platformName;//公司账号
var adminCode = role.ztadminInfo.adminCode;
var adminName = role.ztadminInfo.adminName;
var gloConvoysCode=role.convoysCode;
var platlevel = role.ztadminInfo.level;
var areaCodeZT = role.ztadminInfo.areaCodeZT;
var areaNameZT = role.ztadminInfo.areaNameZT;
var tel_format = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
var phone_format = /^(0[0-9]{2,3}[-]{0,1})?[0-9]{7,8}$/;
var name_format=/^[\u4e00-\u9fa5]{2,4}$/;
var email_format=/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
var web_format = /^(http(s)?:\/\/)?(www\.)?[\w-]+\.\w{2,4}(\/)?$/;
function permissionsFun(Mid,Flag){
	if(Flag!="null"){
		return;
	}
	var sto2=JSON.stringify(role); 
	var roleNew=JSON.parse(sto2);
	for (var i = 0;i<roleNew.ztmodulInfo.length;i++) {
		if (roleNew.ztmodulInfo[i].moduleId==Mid) {
			for (var j = 0;j<roleNew.ztmodulInfo[i].roleModuleList.length;j++) {
				var Rlist=roleNew.ztmodulInfo[i].roleModuleList[j];
				switch (Rlist.functionName) {
				    case "删除":
				    	$(".permissionsDel").css("display","inline-table");
				        break;
				    case "添加":
				    	console.log($(".permissionsAdd").length)
				    	$(".permissionsAdd").css("display","inline-table");
				        break;
				    case "编辑":
				    	$(".permissionsEdit").css("display","inline-table");
				        break;
				    case "导出":
				    	$(".export").css("display","inline-table");
				        break;
				    case "导入":
				    	$(".Imported").css("display","inline-table");
				        break;
				    case "打印":
				    	$(".toPrint").css("display","inline-table");
				        break;
				    case "查询明细":
				    	$(".queryDetails").css("display","inline-table");
				        break;
				    case "权限设置":
				    	$(".permissionSetting").css("display","inline-table");
				        break;
				    case "工作日志":
				    	$(".workLog").css("display","inline-table");
				        break;
				    case "公司列表-车辆明细":
				    	$(".company1").css("display","inline-table");
				        break;
				    case "公司列表-绑定用户":
				    	$(".company2").css("display","inline-table");
				        break;
				    case "审核功能":
				    	$(".auditFunction").css("display","inline-table");
				    	$(".td-manage a").css("background-color","");
				    	$(".td-manage a").css("pointer-events","");
				        break;
				    case "特殊权限":
				    	$("#supremeRight").val("9659");
				        break;
				    case "设备管理-移除":
				    	$(".carDelete").css("display","inline-table");
				        break;
				}
			}
			return;
		}
	}
}
</script>